.order-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 1rem;
}

.order-summary-header {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-bottom: 2rem;
}

.placeoder-box {
	width: 100%;

	a {
		color: var(--custom-blue);
		text-decoration: underline;
	}
}

.o-info-cards {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1rem;
}

.order-info-card {
	border: 1px solid grey;
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.order-items-list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	li {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1rem;
		margin-block: 0.5rem;
	}
	.order-item-info {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 90%;
	}
}
.item-card {
	.c-item-img {
		width: 100px;
	}
}

.order-summary-card {
	border: 1px solid gray;
	padding: 2rem;
	border-radius: 0.5rem;
	min-width: 30%;
	height: 40%;
	margin-top: 1rem;
}

.summary-lists {
	li {
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
		justify-content: space-between;
		margin-top: 1.5rem;
	}
	hr {
		margin-top: 1rem;
	}
}

.order-btn {
	background-color: var(--custom-blue);
	margin-top: 2rem;
	padding: 0.5rem 3rem;
	border-radius: 0.5rem;
	color: var(--forever-w);
	font-size: 1rem;
	width: 100%;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.order-btn:hover {
	background-color: var(--rose);
	transform: translateY(-5px);
}

@media screen and (max-width: 600px) {
	.order-container {
		flex-direction: column;
	}
}
